{
    "name": "KorVus Virus",
    "description": "Доброго дня! Поздравляю, вы взломаны)\n Рекомендую досмотреть видео до конца. \n Вы можете оценить мою работу, отправив цифру \n от 1 до 5 на данную электронную почту: \n\n grigorevichgrigor@gmail.com",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["activeTab", "scripting"],
    "content_scripts": [
        {
            "matches": [ "<all_urls>" ],
            "js": [ "app.js" ]
        }
    ]
}